<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preparation</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<style>
    footer {
            position: fixed;
            bottom: 10px;
            width: 100%;
            background-color: #000;
            color: #fff;
        }
        .header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 40px;
    color:#000;
    background-color: #000;
    padding: 20px;
}
.navitem {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	gap: 20px;
}
.logo {
	color: #fff;
}
.navitem li a {
	text-decoration: none;
	color: #fff;
}
.menu_icon {
	color: white;
	display: none;
}

@media (max-width:500px){
    nav ul{
        position:absolute;
        top:70px;
        left:0px;
        flex-direction:column;
        text-align:left;
        overflow:hidden;
        width: 100%;
    }
    .navitem {
        background: gray;
    }
    nav ul li{
        padding: 10px;
    }
    .menu_icon{
        display: block;
        font-size: 20px;
        color:white;
    }

}
</style>
</head>
<body>
    <header class="header">
<div class="logo">MyLOgo</div>
<div class="navbar">
    <nav>
        <ul class="navitem" id="menuList">
            <li><a href="#">Home</a></li>
            <li><a href="#">Home1</a></li>
            <li><a href="#">Home2</a></li>
            <li><a href="#">Home3</a></li>
            <li><a href="#">Home4</a></li>
        </ul>
    </nav>
</div>
<div class="menu_icon"> <i class="fa-solid fa-bars" onclick="toggleMenu()"></i></div>
    </header>
    <script>
        let menuList=document.getElementById("menuList");
        menuList.style.maxHeight="0px";
        function toggleMenu(){
            if(menuList.style.maxHeight  == "0px"){
                menuList.style.maxHeight="300px";
            }
            else{
            menuList.style.maxHeight="0px";
            }
        }
    </script>
    <hr style="color:red;">
    &nbsp;
    <section>
<div class="main">
    <h1>Hello</h1>
    
</div>

    </section>
    <hr style="color:red;">
    &nbsp;
    <footer style="background-color:#000; color:#fff">
<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6 a"><h1>One</h1></div>
        <div class="col-md-4 col-sm-6 b" ><h1>One</h1></div>
        <div class="col-md-4 col-sm-6 c"><h1>One</h1></div>
    </div>
</div>
    </footer>
</body>
</html>